{
  "rehearsalMode": false,
  "qlabHost": "192.168.8.111",
  "qlabSendPort": "",
  "qlabReceivePort": "",
  "qlabPasscode": "5436",
  "qlabWorkspace": "ayli",
  "qlabCuePort": 53100,
  "qlabMainCueList": "MAIN",
  "castConfirmedCue": "CAST_CONFIRMED",
  "photosPathCue": "PHOTOS_PATH",
  "photosDir": "/Volumes/AYLI Show Photos",
  "qlabPhotosDir": "/Users/dacha/Documents/AYLI Show Photos",
  "cameraHostname": "",
  "actors": [
    {
      "name": "Adele",
      "subtitle": "",
      "image": "Adele.jpg"
    },
    {
      "name": "Ben",
      "subtitle": "",
      "image": "Ben.jpg"
    },
    {
      "name": "Beth",
      "subtitle": "",
      "image": "Beth.jpg"
    },
    {
      "name": "Emily",
      "subtitle": "",
      "image": "Emily.jpg"
    },
    {
      "name": "James",
      "subtitle": "",
      "image": "James.jpg"
    },
    {
      "name": "Jazz",
      "subtitle": "",
      "image": "Jazz.jpg"
    },
    {
      "name": "Jerik",
      "subtitle": "",
      "image": "Jerik.jpg"
    },
    {
      "name": "Kate",
      "subtitle": "",
      "image": "Kate.jpg"
    },
    {
      "name": "Mike",
      "subtitle": "",
      "image": "Mike.jpg"
    }
  ],
  "characterTracks": [
    {
      "id": "Track_1",
      "label": "Track 1",
      "subtitle": "Rosalind"
    },
    {
      "id": "Track_2",
      "label": "Track 2",
      "subtitle": "Celia / Adam"
    },
    {
      "id": "Track_3",
      "label": "Track 3",
      "subtitle": "Orlando / Corin"
    },
    {
      "id": "Track_4",
      "label": "Track 4",
      "subtitle": "Oliver / Touchstone"
    },
    {
      "id": "Track_5",
      "label": "Track 5",
      "subtitle": "Silvius / Duke Frederick / Duke Senior"
    },
    {
      "id": "Track_6",
      "label": "Track 6",
      "subtitle": "Phebe / Jaques / Charles"
    },
    {
      "id": "Track_DJ",
      "label": "DJ",
      "subtitle": ""
    },
    {
      "id": "Track_Singer",
      "label": "Featured Singer",
      "subtitle": ""
    }
  ],
  "acts": [
    {
      "id": "A2_SCENES",
      "label": "Act 2",
      "scenes": [
        "2A",
        "2B",
        "2C",
        "2D",
        "2E"
      ]
    },
    {
      "id": "A3_SCENES",
      "label": "Act 3",
      "scenes": [
        "3A",
        "3B",
        "3C",
        "3D",
        "3E"
      ]
    },
    {
      "id": "A4_SCENES",
      "label": "Act 4",
      "scenes": [
        "4A",
        "4B",
        "4C",
        "4D",
        "4E"
      ]
    }
  ],
  "staticScenes": [
    "1.1",
    "1.2",
    "Entr'acte 1",
    "2 Finale",
    "Entr'acte 2",
    "3 Finale",
    "Entr'acte 3",
    "4 Finale",
    "Entr'acte 4",
    "5.1",
    "5.2",
    "5.3",
    "Encore"
  ]
}